<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HerHealth"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:letterSpacing="0.05"
        android:layout_marginTop="40dp"

        >

    </TextView>

    <TextView

        android:id="@+id/userLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Signup"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:fontFamily="@font/outfit_medium"
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp"

        >

    </TextView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/userLogin"
        android:background="@drawable/corners_fields"
        android:drawablePadding="12dp"
        android:hint="Name"
        android:paddingStart="30dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/outfit_medium"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/name"
        android:background="@drawable/corners_fields"
        android:drawablePadding="12dp"
        android:hint="Username"
        android:paddingStart="30dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/outfit_medium"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/username"
        android:background="@drawable/corners_fields"
        android:drawablePadding="12dp"
        android:hint="Email"
        android:paddingStart="30dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/outfit_medium"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/email"
        android:background="@drawable/corners_fields"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:paddingStart="30dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/outfit_medium"/>
    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/password"
        android:background="@drawable/corners_fields"
        android:drawablePadding="12dp"
        android:hint="Location"
        android:paddingStart="30dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/outfit_medium"/>



    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/location"
        android:drawablePadding="12dp"
        android:text="SignUp"
        android:fontFamily="@font/outfit_bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingStart="30dp"
        android:paddingEnd="12dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background_hover"
        android:elevation="5dp"

        />


    <LinearLayout

        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@id/SignUpBtn"
        android:layout_marginTop="30dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@drawable/linear_gradient_line"
            android:layout_gravity="center_vertical"

            >

        </View>

        <TextView

            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Or Login"
            android:textColor="@color/blue"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/outfit_medium">

        </TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@drawable/linear_gradient_line2"
            android:layout_gravity="center_vertical"
            >

        </View>

    </LinearLayout>

        <View
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_below="@id/Login"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:background="@color/dash"
            >

        </View>



    </RelativeLayout>

</ScrollView>